image: node:latest

variables:
  AWS_ACCESS_KEY_ID: "$AWS_ACCESS_KEY_ID"
  AWS_SECRET_ACCESS_KEY: "$AWS_SECRET_ACCESS_KEY"
  AWS_DEFAULT_REGION: "$AWS_DEFAULT_REGION"
  SERVICE_NAME: "mutation"
  SERVICE_ROUTE: "mutation"
stages:
  - review
  - test
  - deploy

code_standards:
  stage: review
  tags:
    - mmercado
  before_script:
    - npm install
  script:
    - npm run lint
    - npm run style:check
  only:
    - dev
    - prod

test:
  stage: test
  tags:
    - mmercado
  variables:
    DEBUG: "True"
  before_script:
    - npm install
    - sls dynamodb install
    - sls offline start &
  script:
    - npm run check
  dependencies:
    - code_standards
  only:
    - dev
    - prod

.deploy: &deploy
  stage: deploy
  tags:
    - mmercado
  script:
    - npm install -g serverless@2.35.0
    - npm ci
    - serverless deploy --stage $SERVICE_STAGE

deploy_prod:
  <<: *deploy
  variables:
    SERVICE_STAGE: "prod"
  environment:
    name: prod
  only:
    - prod
  dependencies:
    - test
